== README

It is time for the annual WDI Conference 2016 on 4th of June. It is an extraordinary event combining tech, business and design offering keynotes from industry visionaries all around the world.

This year offers extra value for the user by introducing The Confbuddy - an app that matches you with a buddy at the event. Purpose is when the user logs in they list their strengths and what skills they are seeking and the algorithm takes care of pairing them up with a suitable buddy.

This product will increase the networking possibilities in the event and make the day even more pleasurable for the visitors and encourage future innovation by meaningful brainstorming and conversations.

User story:
1. User registers to the event
 - Fills contact details
 - Chooses the keynotes
 - Updates skills
 - Fills in what skills are looked for
2. User logs in
3. User syncs Linkedin profile
4. User can check from their profile events they are attending to and who their buddies are

Frameworks used:
- Rails
- Materialize

Libraries:
- jQuery
- Handlebars
- Underscore.js

Programming languages used:
- Ruby 2.2.2p95
- Javascript
- CSS3
- HTML5
- Sass
